{
  "short_name": "S",
  "name": "",
  "icons": [
    {
      "src": "src/images/s-symbol.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
